:³⁷50 s ·’ nvANGELn JoANNtS

’111 universnm-,- Cultus Dei, qut fit mente potf'ffi'mum
89³ animo. 111 his 1101111101311011 πνευμὰτι «σοι αληθειαι
’ colere Deum. Possumus 0111111 duo conjungerem Spiritu.

ιὅ( veritate, pro: Spiritu vero, fincero, integro, non vi- ‘⁴

tioso. Possumus 0113111 separatim specstare: Spiritu, Men-
⁵ te, von einem, ven 11310, veie, aqf dte gebiibr ende Art.
-ν Nonne unumque remt eodem Colo Deum spiritu, 3111-
1110 vero ἃ (iucem, five, mente & vere? -- Α ·

31100101111001111111111116101113 de iuis 9111111018ῶοῑὶ0

ὅ( dissensu super illis vel'it quaedam legere3 reperiet 111,

Carpzovii 0111103 sacra 111 Disputationet de Pentateucho . “

831113111330.
]3111 autem, ut haec eventum habuerunt, Hiero-

solymis cessaturum esse publicum Dei cultum, ita obii- ‚ J

fciunt, 11011 habuisse hoc eventum, cessatum esse 111 mon..

te Garizim3 quia 111 hunc usque diem Samaritani inco-f , ”
S ‚lant illi monti vicina 1603. Quum igitur 11110 usqne

continuatur vrgocxvvncef, 11011 videtur hoc distum ve-

1') ne constat quidem, 311 isti homines, qui hodie
¹ ibi sunt, revera sum propago Samaritanorum, ut adeo
’ „dicere postis: inde ab 1113 aetate, continuata serie, est

1 propagatus 01111113 Dei. Contra hoe pngnant pleraque. 2
2) Ε111κ10 per historiam 111οᾶ11 aevi (1111·11101011,1 ’
’ , quam miris vicissitudinibus fuerit illa regio 0111101113;Ν -
modo sunt edusti ipsi incolae, modo aliae coloniae sunt -

’ἵ 111111,1100 111 monte hoc coffinum esse. Sed illum 10· .
. ’011111 perlegite 111 Carpzovii 11110110 Sed, inquam,

1. ,

00 (1011116131, ὅ( usque ad imperium Turdetum, sub cu· ’

jus potestate illa 1003 sunt, res est progieffi. In his vi·-
ἱ ciffitndinibus quomodo dici potest: haec est gens pro·
pago illorum hominum? Nullo modo dici potest. ,

3) Denique, qnod ibi faciunt, id 11011 potest tali
modo 011111139111111011311101,1111110 dicatur, templum splen-
dide aedificatum esse, hic esse sacerdotia &t·, pauculi ho-
mines in 01110010 ὃ( misenus 1b1 vitain degunt. Hoceine

igi-

