ιι ’ ” thNGEm ,1011131113

“ Hae de caussa ab 1111110 nihil de autore 111111 (3( 31101011- ,

“ . tate ejus 0311011103 001111110111013ν1,011111 11011 11111 isti

,ι «Myon de auctore ἀ311010111310111111 001111ον0110111111.

Α110111111 est hoc: qui de divinitate Jesu Christi ν
1111101· statuunt, uti 8001013111, 0111110111 hunc joannis lo- * . ’

cum stne longe 311101· interpretari solentt 'Deum -1-
“ Myce,- 0111111 dicitur Deus --.· intelligi· ἀ dici, uti etiam

interdum Magistratus, Cum omnia dicantur creata 1101· ἡ
“ “ » illum, id ad novam creationem, 311 con--vetfionem 110- ,

minum referunt. Haec 1111110 refutari 01111113 11011 possunt,

essent enim 11. 1 01111113 repetend23 sedininterpretando

'lib10 erit 0003110 sat 11111113 de his dicendi monendique. .
Α Τ11111 est etiam inter Soeinianos ipsos diverfitas multa

· ’ de sensu propositionum.

Attamen tinum est commemorandium pertixiet‘
hoc ad 83011101οη1 Cronium, qui Nomen Artemonis· ·‘
sums t 81111110 nomine 0111όί11,[011111111Εν31130111Ᾰο311-
’1101 ex 'antiquitate eccles 311103 101111111οω. Quid: igitur
restituit integritati 9 Hoc pertinet nd v. 1.. ejusque

comma ultimum, ubi est: κοω &eoc- nv ὅ Myce. ⁹
¹ Hic ergo> corrigendum putat· 2 Θεος , & mutan-³

(111111 111 Genitivum' (3284 ‹ Λογος, 0061001110 1101111- «
, num fuit Dei, 3 Deo [11111113 Hac igitur 0011·οό110110 .
dicit, se r'estituere integtitati fine Evangelii Joannis’ mi·
tium, quasi s t corruptum 1111111.Θεος. 111 03 re, (111-0·
’ utitur argumento. ‘² An quibus hie opus ests 1. 0. quibus

. 'critic-is? Num 11113 0113110131111113 11011101111111,001111111111.ρ

Nulli> ’11101101 11311101111103 00111003 hic, 01111103 110111011οε
10, omnes Patres ἐπεὶ ἀ latin-i 1110,ΙΔ cum 1111110 10011111
pr ferunt, legunt 001111311101· := Θεὸς ην· &Myon nist ·

f · , quod 111 Cantabrigienfi Codice 111011113 ultima 01101111-

⁴ 1013131 - Sed, bone Deus, 11111113 codicis <St quidem 11111113
1111111110 011111013110 , quid haec est 0011113 omnes
31103. ² Senserat ipse, quam 1100 eff 01 1111111113 pretii 31·-

ε11111011111111- Igitur Panum loces percurrit, interpreta-
’ tur,

t

