,κγ

272  ³1EVANGEL11 JOANNJS 7 , ” .

¹ mid Gqſsmdten verwc'tlte7i· -- Non‘1·efer0,.hoe 'ad ’
’ἢ 0111i2e3,' quafi ,de‘convepfioxme ὃς ειίρκᾈίο Dei iu eh ίῗέ ·
j, ser1n037sed aa Apostolos. ¹ . ¹ ᾖ ’ .
· De vs& non ὀᾶ). ςυοᾶιιιόἆτιητ. Eswl’rd Ha! ff

¹ J [Glefclmjſs' dilatirt. Deus non agnbscitmeum disci'- ·’
P³¹¹¹i¹¹½ ministrnm δὲ legatum. -- ” De 51102jst ,wa-g ι 1

, k. ⁷ ¹ ‘netis q‘mme, 'quicquid &c-ffdic‘kum ,est>Cap.*X1Y., ‚x
. ἰν 13.,Refertut -ad Apostolosw Quicquidinsmunereevffl

‘ ι stro peti'eritis, id continget vobis?⁴ “ In ξι, 83 fic Ι ¹

s s 'concludit' : ’Ense 'laudatus Pate& meus ‚‘ st'm‘ustum

f , ss 'fruc‘lum tuleritiu ‚Sic eritis discipuli m‘eig genui- ‘
’ = ni discipuli meiss   · .„ Ι , ,

‚ “ s V·,9·)2 Uti Pater vme aptat, sic ego vos kimat: ⁸

Ergo· manete vos in amore erga ·me,‘· ergo mi

ἶ ’ · · p93·g}te me muare· ἰ Sic j ego vos amo· Ergo (na- ,
’ ⁶²- nfete vos in amore erga me 3 ‘eff-go· vos pergite m‘o ’
Α ‚ 5³1an . ⁴ · „
· · κ ., ,v0 ια) Quodli' meam, doffrinam then‘ueritz‘fi'=
pergetis meamare. ’ ’ g κ , , ‚ “
, :1 Hoqigitur erit‘ documentum annosis erga me}
,Uti ego ,mandata Patris'xnffi e'xsectxt.115·‡fi1111, ἰάεοςιιό, · ’
’ J f Ispa-*go* >emnam-are. 2- Ex eo, ‚quod ini emedio, {ix-⁴¹
⁸ ‘ telligitur, me constantes· c4u‘m amam· Si vos mihi*

*' obedieritis, dostrinam te1111etiti8‚‚ifitqelligetur‚ vosjuess· ’ ,

. ‘ ‚constanter amare.

lv. Π.) Haec vobisita dixi, auf-de &bij-'senff ⁸· Ι,

ζζῖρςν, laetari poffi'm ΕΞ* -vos cumulatiffimo fruami- ‘ · “

*ὲ ni'gaudio· Α( ‚ ‚ η’· , · , ,ἢ ς ·

. . ’ , n‘ χαις s εμῆ εν υμῖν μένει. Meum gaudeam
” “ in bobis manet. 'Nem itm sed meum gaudium ἔν,
,ὑμῖν est, me11n‘2'gm1dimn de vobis.‚' Frende tm eug-[245

, Sic. enim χαίιςειν ἐν inv), ponne est: De r'e ‘aliqua ‘1:³⁶⁴- κ

¹ f tari: ’χοιςα ἐν σοι ‚ gaudium de ie, quode& te capio?

-·r-'-, Porr'o: ἦ χαρά ›iffa-‘232 arangcffin„ gaudium 'vestrum-

, 'amm-⁰³²: , {Ne ,. uti alias est, πεπληςώμενω εὲιξ ...- .
Ι ” ” . · 3 · aut

Ι,

