, ill: s talia precaris, memores sint harum precum)⁴ κ
’ cum muln animi laetitim ’ ’
ὓς reliquis monenda eru'nt litec: Neminem 111Γῖ , ·

(π.

.- 3<

&Apo-mvn* <s 309„ ff Α·

repleam fitmmo gaudm, s audiverint, me pro ¹

unum cx inis petiisse qlii dicitur miserrimus 1101110. ·

, Inteujgi Juda1n‚ quis 11011 videt ipse? —- Filium gg ’

9011110101 significate hominem 1111Γο1(111111111,’11111 hebraei
‚lermouis est 111311111111111. ,’

111 eo: „periit unus“ inteiligendum 011111110
destruit meam ἀοᾶς1113111,1100 peisuafit sbi, 1110 lega· ” “
111111 divinum 3(1 011111 veuiffe. igitur ad tantum faci-

11113 est 0101301113- Ῑ)0111(10;“ἵνσι n ’γραφη πλήξωθηε-

,hoc nou refero ad vaticinia de Juda proditore, qu‘afi .

dicei-ei, eveniffe, 11111311011113 (10 Jucia p1wodito1e im·- ,,
pseientur3 sed refero, ad vaticinia de Chiisti 01111113

. generis miseriis, pa'ffioiie ὅ( 1110110. Judas Christum ’

3101011111, religionem ejus mquuit' .&' prodidit, ut?-

eventum 1111δο10111, qux (10 miseriis Messiae, passione¹

, δέ 1110110 ejus 013111 prandiam, Hic fuit rerum nexus. 3 .
2. Et 111 1100 nexu iesum 0113111 erat· aliquis Hiscipulus ,
011111 prbdet, Evolvamus 31110111 Μ31111. XXVI· , 24. ’·

“ ” Meffias abit ex bac ἐξιὸνα, morietur! uti de Illo

, strip-tum exstat; fid vce homini illi, per quem

Mess' as traditur in manus bostium -- id eodem

,(ι· dit: Τ11ἀ1111( 3 juda> vat} illi! -ε Νο11113 est cum ,⁸

f 11131* 1111113 discipulus 011111 ρι·ο(101“.-- Aut ss mique· ¹·

· vaticinia (10 ,101130101111010 1111( quaerenda, theri't lt>-

scus* ex A& Ι.,20.0)(·11111113ῑί, ubi (1011100010 Judae-

f ,1111111110 ὅ( ad alium 1131131310 res repetitur e 1000 V. .,. ,
'R -- Possem 0113111 hujus 1101111 Evangelii Caput

X1110118. commemoiare, ubi 0 Psalmo proferebatur.

der mein Br od 1ffi2t· , der 1·ζίέέ ῆι· 'cb mit Fiiffi’n· , , χ

sed ibi 13111 1181111103·ν i, 1100 magis acc-Qinmodando (10· ζ

., ]υ(13 dici, quam ut s t vaticinium stridiiffimo sensu. -- ¹
v· 130 Precor ὖεει· voe& claras ut habeant gitu- ³ s

ditm ‘

